<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="height: 3000px">
    <div style="position: relative">
      <div
        style="
          position: absolute;
          background-color: black;
          color: white;
          top: 10px;
          right: 20px;
          border-radius: 100px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 10px;
          padding-right: 10px;
        "
      >
        X
      </div>
    </div>
  </body>
</html>
