<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="height: 3000px">
    <div
      style="
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: cornflowerblue;
        bottom: 50px;
        right: 50px;
      "
    >
      <div
        style="
          position: absolute;
          background-color: black;
          color: white;
          top: -10px;
          left: -10px;
          border-radius: 100px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 12px;
          padding-right: 12px;
        "
      >
        X
      </div>
    </div>
  </body>
</html>
