<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="height: 3000px">
    <div
      style="
        position: relative;
        height: 500px;
        width: 500px;
        background-color: blueviolet;
      "
    >
      <img
        style="
          width: 300px;
          height: 300px;
          top: 10;
          position: absolute;
          top: 100px;
          left: 100px;
        "
        src="61owdlDd7wL._AC_SL1500_.jpg"
        alt=""
      />
      <div
        style="
          position: absolute;
          background-color: black;
          color: white;
          padding: 5px;
          top: 5px;
          right: 5px;
          border-radius: 10px;
        "
      >
        20&percnt; Off
      </div>
    </div>
  </body>
</html>
