<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="height: 3000px">
    <div
      style="
        position: relative;
        height: 500px;
        width: 500px;
        background-color: brown;
        z-index: 0;
      "
    >
      <img
        style="
          width: 300px;
          height: 300px;
          top: 10;
          position: absolute;
          top: 150px;
          left: 100px;
        "
        src="61owdlDd7wL._AC_SL1500_.jpg"
        alt=""
      />
      <div
        style="
          position: absolute;
          background-color: black;
          color: white;
          padding: 5px;
          top: 5px;
          right: 5px;
          border-radius: 10px;
        "
      >
        20&percnt; Off
      </div>
      <div
        style="
          position: absolute;
          top: 400px;
          bottom: 0;
          background-color: gray;
          right: 0;
          left: 0;
          opacity: 0.2;
          z-index: 0;
        "
      ></div>
      <div
        style="
          position: absolute;
          top: 420px;
          left: 200px;
          border: 2px;
          border-style: solid;
          border-color: black;
          background-color: gray;
          padding: 10px;
          border-radius: 5px;
        "
      >
        Add to Cart
      </div>
    </div>
  </body>
</html>
