<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="display: flex; flex-direction: row">
      <div style="background-color: brown">div 1</div>
      <div style="background-color: teal">
        div 2
        <div>flex</div>
      </div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: brown; width: 100px">div 1</div>
      <div style="background-color: teal; flex: 1">
        div 2
        <div>flex</div>
      </div>
      <div style="background-color: brown; width: 100px; flex: 2">div 3</div>
    </div>
  </body>
</html>
