<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="display: grid; grid-template-columns: 100px 100px">
      <div style="background-color: aquamarine">
        div1
        <div>text</div>
      </div>
      <div style="background-color: blueviolet">
        div2
        <div>text</div>
      </div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 100px 100px 200px;
        margin-top: 30px;
      "
    >
      <div style="background-color: aquamarine">
        100px
        <div>text</div>
      </div>
      <div style="background-color: blueviolet">
        100px
        <div>text</div>
      </div>
      <div style="background-color: tomato">200px</div>
      <div style="background-color: sienna">200px</div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 30px;
      "
    >
      <div style="background-color: aquamarine">
        100px
        <div>text</div>
      </div>
      <div style="background-color: blueviolet">
        100px
        <div>text</div>
      </div>
      <div style="background-color: tomato">200px</div>
      <div style="background-color: sienna">200px</div>
    </div>
  </body>
</html>
