<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="height: 3000px; padding-top: 40px; padding-left: 43px">
    <div
      style="
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 1;
      "
    >
      Header
    </div>
    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        width: 72px;
      "
    >
      SideBar
      <div
        style="
          position: absolute;
          background-color: red;
          color: white;
          right: 0;
          top: 0;
        "
      ></div>
      X
    </div>
    <div
      style="
        position: absolute;
        background-color: red;
        color: white;
        right: 10px;
        top: 10px;
        z-index: 2;
      "
    >
      Absolute
    </div>
    <div
      style="
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        position: static;
      "
    >
      Div 1
    </div>
    <div
      style="
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        position: relative;
      "
    >
      Div2
      <div
        style="
          position: absolute;
          background-color: black;
          color: white;
          bottom: 5px;
          right: 5px;
        "
      >
        5&colon;00
      </div>
    </div>
  </body>
</html>
