
p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.channel-picture {
  vertical-align: top;
}

.video-info {
  width: 200px;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 1000px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 750px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px)
{
    .video-grid
    {
        grid-template-columns: 1fr;
    }
}

.flex-box
{
    display: flex;
    height: 55px;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(238, 238,238);
    z-index: 100;
}

.icons
{
    display: flex;
    align-items: center;
}

.hamburger-menu
{
    height: 20px;
    margin-left: 24px;
    margin-right: 24px;
    cursor: pointer;
}

.youtube-logo
{
    height: 20px;
    cursor: pointer;
}

.search-bar-box
{
   flex: 1;
   display: flex;
   align-items: center;
   margin-left: 70px;
   margin-right: 30px;
   max-width: 500px;
}

.search-img
{
    height: 25px;
    margin-top: 4px;
}

.search-bar
{
    flex:1;
    height: 36.5px;
    padding-left: 12px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(96, 96, 96);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}

.search-bar::placeholder
{
    font-family: Robotto, Arial;
    font-size: 16px;
}

.search-button
{
   height: 40px;
   width: 66px;
   background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
}

.voice-search-icon
{
    width: 25px;
    margin-top: 4px;
}

.voice-search-icon-container
{
    height: 40px;
    width: 40px;
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    position: relative;
}

.right-icons
{
    width: 180px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.upload,
.youtube-apps,
.notifications
{
    height: 24px;
    cursor: pointer;
}

.my-channel
{
    height: 32px;
    border-radius: 16px;
    cursor: pointer;
}

body
{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
}

.side-bar
{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 80px;
    z-index: 100;
    padding-top: 5px;
}

.thumbnail-row
{
    position: relative;
}


.timestamp
{
    position: absolute;
    background-color: black;
    bottom: 8px;
    right: 3px;
    color: white;
    font-size: 12px;
    font-family: Robotto, Arial;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
}

.notifications-box
{
    position: relative;
}
.notifications-count
{
    position: absolute;
    border-radius: 100px;
    background-color: rgb(132, 2, 2);
    color: white;
    font-size: 12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    right: -8px;
    top: -8px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

.side-bar-link
{
    height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.side-bar-link:hover
{
    background-color: rgb(235, 235, 235);
}

/* .home-img,
.explore-img,
.subscriptions-img,
.originals-img,
.youtube-music-img,
.library-img
{
    height: 45px;
} */

.side-bar-link img
{
    height: 24px;
    margin-bottom: 4px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.side-bar-link p
{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 11.5px;
    font-family: Robotto, Arial;
}

.tooltip
{
    position: absolute;
    left: 8px;
    background-color: rgb(212, 207, 207);
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: 0.15s;
    pointer-events: none;
}

.search-button:hover .tooltip
{
    opacity: 1;
}

.voice-search-icon-container:hover .tooltip
{
    opacity: 1;
}

.upload-icon-container
{
    position: relative;
}

.upload-icon-container:hover .tooltip
{
    opacity:1;
}

.youtube-app-container{
    position: relative;
}

.youtube-app-container:hover .tooltip
{
    opacity: 1;
}

.notifications-box-container 
{
    position: relative;
}

.notifications-box-container:hover .tooltip
{
    opacity: 1;
}

.my-channel-container
{
    position: relative;
}

.my-channel-container:hover .tooltip
{
    opacity: 1;
}

.channel-tooltip
{
    display: inline-block;
    position: absolute;
    background-color: white;
    border: none;
    border-radius: 5px;
   padding: 15px;
    box-shadow: 1px 3px 20px black;
    margin-top: 40px;
    margin-left: -40px;
    opacity: 0;
}


.channel-tooltip p
{
    font-family: Arial;
    font-weight: 700;
}

.channel-tooltip span
{
    font-weight: 50;
    color: gray;
}

.channel-profile
{
    position: relative;
}

.channel-picture:hover .channel-tooltip
{
    opacity: 1;
}

.channel-tooltip-info
{
    display: inline-block;
}


