<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="youtube.css" />
  </head>
  <body>
    <header>
      <div class="flex-box">
        <div class="icons">
          <div class="hamburger-menu-container">
            <img
              class="hamburger-menu"
              src="thumbnails/hamburger-menu.svg"
              alt=""
            />
          </div>
          <img class="youtube-logo" src="thumbnails/youtube-logo.svg" alt="" />
        </div>
        <div class="search-bar-box">
          <input class="search-bar" type="text" placeholder="Search" />
          <button class="search-button">
            <img class="search-img" src="thumbnails/search.svg" alt="" />
            <div class="tooltip">search</div>
          </button>
          <button class="voice-search-icon-container">
            <img
              class="voice-search-icon"
              src="thumbnails/voice-search-icon.svg"
              alt=""
            />
            <div class="tooltip">Voice Search</div>
          </button>
        </div>

        <div class="right-icons">
          <div class="upload-icon-container">
            <img class="upload" src="thumbnails/upload.svg" alt="" />
            <div class="tooltip">Create</div>
          </div>
          <div class="youtube-app-container">
            <img
              class="youtube-apps"
              src="thumbnails/youtube-apps.svg"
              alt=""
            />
            <div class="tooltip">Apps</div>
          </div>
          <div class="notifications-box-container">
            <div class="notifications-box">
              <div class="notifications-count">3</div>
              <img
                class="notifications"
                src="thumbnails/notifications.svg"
                alt=""
              />
              <div class="tooltip">notifications</div>
            </div>
          </div>
          <div class="my-channel-container">
            <img class="my-channel" src="thumbnails/my-channel.jpeg" alt="" />
            <div class="tooltip">My Channel</div>
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="side-bar">
        <div class="side-bar-link">
          <img class="home-img" src="thumbnails/home.svg" alt="" />
          <p>Home</p>
        </div>
        <div class="side-bar-link">
          <img class="explore-img" src="thumbnails/explore.svg" alt="" />
          <p>Explore</p>
        </div>
        <div class="side-bar-link">
          <img
            class="subscriptions-img"
            src="thumbnails/subscriptions.svg"
            alt=""
          />
          <p>Subscriptions</p>
        </div>
        <div class="side-bar-link">
          <img class="originals-img" src="thumbnails/originals.svg" alt="" />
          <p>Originals</p>
        </div>
        <div class="side-bar-link">
          <img
            class="youtube-music-img"
            src="thumbnails/youtube-music.svg"
            alt=""
          />
          <p>Youtube Music</p>
        </div>
        <div class="side-bar-link">
          <img class="library-img" src="thumbnails/library.svg" alt="" />
          <p>Library</p>
        </div>
      </div>
    </nav>

    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
            </a>
            <div class="timestamp">14&colon;20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-1.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-1.jpeg" />
                <div class="channel-tooltip-info">
                  <p>Marques Brownlee</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
            </a>
            <div class="timestamp">8&colon;22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-2.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-2.jpeg" />
                <div class="channel-tooltip-info">
                  <p>Markplier</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
              <p class="video-author">Markiplier</p>
              <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=FgjPQQeTh1w"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
            </a>
            <div class="timestamp">9&colon;13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-3.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-3.jpeg" />
                <div class="channel-tooltip-info">
                  <p>SSSniperWolf</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
              <p class="video-author">SSSniperWolf</p>
              <p class="video-stats">12M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=094y1Z2wpJg"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
            </a>
            <div class="timestamp">22&colon;09</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-4.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-4.jpeg" />
                <div class="channel-tooltip-info">
                  <p>Veritasium</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
              <p class="video-author">Veritasium</p>
              <p class="video-stats">18M views &#183; 4 months ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=86CQq3pKSUw"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
            </a>
            <div class="timestamp">11&colon;17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-5.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-5.jpeg" />
                <div class="channel-tooltip-info">
                  <p>CS Dojo</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
              <p class="video-author">CS Dojo</p>
              <p class="video-stats">519K views &#183; 5 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
            </a>
            <div class="timestamp">19&colon;56</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-6.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-6.jpeg" />
                <div class="channel-tooltip-info">
                  <p>MrBeast</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                Anything You Can Fit In The Circle I’ll Pay For
              </p>
              <p class="video-author">MrBeast</p>
              <p class="video-stats">141M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-7.webp" />
            </a>
            <div class="timestamp">10&colon;13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-7.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-7.jpeg" />
                <div class="channel-tooltip-info">
                  <p>RealLifeLore</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">Why Planes Don't Fly Over Tibet</p>
              <p class="video-author">RealLifeLore</p>
              <p class="video-stats">6.6M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=lFm4EM1juls"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-8.webp" />
            </a>
            <div class="timestamp">7&colon;12</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-8.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-8.jpeg" />
                <div class="channel-tooltip-info">
                  <p>Tech Vision</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                Inside The World's Biggest Passenger Plane
              </p>
              <p class="video-author">Tech Vision</p>
              <p class="video-stats">3.7M views &#183; 10 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=ixmxOlcrlUc"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-9.webp" />
            </a>
            <div class="timestamp">13&colon;17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-9.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-9.jpeg" />
                <div class="channel-tooltip-info">
                  <p>ThenX</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">The SECRET to Super Human STRENGTH</p>
              <p class="video-author">ThenX</p>
              <p class="video-stats">20M views &#183; 3 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=R2vXbFp5C9o"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-10.webp" />
            </a>
            <div class="timestamp">7&colon;53</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-10.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-10.jpeg" />
                <div class="channel-tooltip-info">
                  <p>Business Insider</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
              </p>
              <p class="video-author">Business Insider</p>
              <p class="video-stats">14M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=0nZuYyXET3s"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-11.webp" />
            </a>
            <div class="timestamp">4&colon;10</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-11.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-11.jpeg" />
                <div class="channel-tooltip-info">
                  <p>Destination Tips</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                Dubai's Crazy Underwater Train and Other Things &num;Only in
                Dubai
              </p>
              <p class="video-author">Destination Tips</p>
              <p class="video-stats">3M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <a
              href="https://www.youtube.com/watch?v=9iMGFqMmUFs"
              target="_blank"
            >
              <img class="thumbnail" src="thumbnails/thumbnail-12.webp" />
            </a>
            <div class="timestamp">4&colon;51</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-12.jpeg" />
              <div class="channel-tooltip">
                <img class="profile-picture" src="thumbnails/channel-12.jpeg" />
                <div class="channel-tooltip-info">
                  <p>TED-Ed</p>
                  <span>15M subscribers</span>
                </div>
              </div>
            </div>
            <div class="video-info">
              <p class="video-title">
                What would happen if you didn’t drink water? - Mia Nacamulli
              </p>
              <p class="video-author">TED-Ed</p>
              <p class="video-stats">12M views &#183; 5 years ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
