.subscribe {
    background-color: rgb(200, 4, 4);
    color: white;
    border: none;
    padding: 9px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 1s;
    vertical-align: top;
  }

  .subscribe:hover {
    opacity: 0.8;
  }

  .subscribe:active {
    opacity: 0.6;
  }

  .join {
    background-color: white;
    border-color: rgb(1, 92, 249);
    border-style: solid;
    border-radius: 2px;
    color: rgb(1, 92, 249);
    padding: 8px;
    cursor: pointer;
    transition: background-color 1s, color 1s;
  }

  .join:hover {
    background-color: rgb(1, 92, 249);
    color: white;
  }

  .join:active {
    opacity: 0.6;
  }

  .tweet {
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 18px;
    padding: 11px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 1s;
    vertical-align: top;
  }

  .tweet:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }