<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="text2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="title">Talking tech with AI and Google CEO Sundar Pichai</p>
    <p class="views">3.4M views &centerdot; 6 months ago</p>
    <p class="author">Marques Brownlee &checkmark;</p>
    <p class="texts">
      Talking tech on the heels of Google I/O. Also, a daily driver phone
      revealed from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple">
      Shop early for the best selection of holiday favourites.
      <span>Shop Now &gt;</span>
    </p>
  </body>
</html>
