<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="text.css" />
  </head>
  <body>
    <p class="hollow">
      Hollow Technique: Purple (虚きょ式しき「茈むらさき」 Kyoshiki・Murasaki)
      is the colliding Limitless, an exceptionally powerful secret extension
      technique only known to a few in the Gojo Clan.
    </p>
  </body>
</html>
