.title {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        width: 350px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .views {
        color: rgb(96, 96, 96);
        margin-top: 0;
        font-size: 14px;
      }

      .author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
      }

      .texts {
        color: rgb(96, 96, 96);
        width: 200px;
        font-size: 14px;
        line-height: 20px;
        margin-top: 0;
      }
      p {
        font-family: Roboto;
      }

      .apple {
        background-color: rgb(195, 4, 4);
        width: 500px;
        border: none;
        padding: 18px;
        color: white;
        margin-top: 50px;
      }
      span {
        cursor: pointer;
        font-family: Roboto;
      }

      span:hover {
        text-decoration: underline;
      }